<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
        }
        .dashBoard{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 15px;
            background-color: rgb(142, 41, 182);
            border-style: solid;
            border-color: black;
            border-top: 2px;
            border-left: 2px;
            border-right: 2px;
            font-weight: bold;
        }

        .dashBoard div{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 10px;
        }

        .task-product{
            display: flex;
            align-items: center;
            width: 300px;
            height: 100px;
            /* background-color: aqua; */
            margin: 5px;
            border: 2px;
            border-style: solid;
            padding: 5px;
            justify-content: center;
        }

        .task-div{
            display: flex;
            justify-content: center;
            align-items: center;
            /* background-color: blueviolet; */
            width: 60%;
        }

        .task-div img{
            width: 80px;
            height: 80px;
            padding: 5px;
        }

        .productListBox{
            display: flex;
            justify-content: space-between;
        }

        .producListDiv{
            padding: 0px;
            margin: 10px 40px;
            /* border: 2px; */
            /* border-style: solid; */
        }

        #producList{
            padding: 0px;
            margin: 10px 40px;
            border: 2px;
        }

        #cart{
            display: flex;
            align-items: center;
            flex-direction: column;
            margin: 10px 80px;
            width: 30%;
        }

        .product{
            display: flex;
            align-items: center;
            flex-direction: column;
            margin: 10px 80px;
            width: 30%;
        }
    </style>
</head>

<body>
    <main>
        <div class="dashBoard">
            <div>
                <label>Product Name: </label>
                <input
                    type="text"
                    autocomplete="off"
                    id="textInput"
                    placeholder="Enter Name Product..."
                    tabindex="1"
                    >
            </div>
            <div>
                <label>Price: </label>
                <input
                    type="number"
                    autocomplete="off"
                    id="priceInput"
                    placeholder="Enter Price..."
                    tabindex="1"
                    >
            </div>
            <div>
                <label>Image: </label>
                <input
                    type="url"
                    autocomplete="off"
                    id="urlInput"
                    placeholder="Enter url product"
                    tabindex="1"
                    >
            </div>
            <button id="addProduct">
                <i></i>
                &nbsp;&nbsp;Create Product
            </button>
        </div>
        <div class="productListBox">
            <div class="product">
            <h2>Your Product</h2>
                <div class="producListDiv">
                    <ul id="producList"></ul>
                </div>
            </div>
            <section id="cart">
                <h2>Your Cart</h2>
                <ul id="cart-items"></ul>
                <p id="total-price">Total: $0</p>
                <button id="checkout-button">Checkout</button>
            </section>
        </div>
    </main>


    <script src="./script.js"></script>
</body>
</html>
